//Ears for species

/datum/sprite_accessory/ears
	icon = 'icons/mob/mutant_bodyparts.dmi'

/datum/sprite_accessory/ears/human/none
	name = "None"
	icon_state = "none"

/datum/sprite_accessory/ears/human/elf
	icon = 'icons/mob/species/human/elf.dmi'
	name = "Elf"
	icon_state = "elf"
	secondary_color = FALSE
	color_src = SKINCOLORS

/datum/sprite_accessory/ears/human/cat
	icon = 'icons/mob/species/human/cat.dmi'
	name = "Cat"
	icon_state = "cat"
	secondary_color = TRUE
	color_src = HAIR

/datum/sprite_accessory/ears/human/cat/slime
	name = "Slimecat"
	icon_state = "cat"
	secondary_color = FALSE
	color_src = HAIR
	image_alpha = 150

/datum/sprite_accessory/ears/human/dog
	icon = 'icons/mob/species/human/dog.dmi'
	name = "Dog"
	icon_state = "dog"
	secondary_color = FALSE
	color_src = HAIR

/datum/sprite_accessory/ears/human/fox
	icon = 'icons/mob/species/human/fox.dmi'
	name = "Fox"
	icon_state = "fox"
	secondary_color = TRUE
	color_src = HAIR

/datum/sprite_accessory/ears/human/rabbit
	icon = 'icons/mob/species/human/rabbit.dmi'
	name = "Rabbit"
	icon_state = "bunny"
	secondary_color = TRUE
	color_src = HAIR

/datum/sprite_accessory/ears/human/rabbit/bent
	icon = 'icons/mob/species/human/rabbit.dmi'
	name = "Bent Rabbit"
	icon_state = "bunny_bent"
	secondary_color = TRUE
	color_src = HAIR

/datum/sprite_accessory/ears/human/rabbit/floppy
	icon = 'icons/mob/species/human/rabbit.dmi'
	name = "Floppy Rabbit"
	icon_state = "bunny_floppy"
	secondary_color = TRUE
	color_src = HAIR

//new horns
/datum/sprite_accessory/ears/human/horns/broken
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Broken Horns"
	icon_state = "broken"
	synthetic_icon_state = "none"

/datum/sprite_accessory/ears/human/horns/lightning
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Lightning Horns"
	icon_state = "lightning"
	synthetic_icon_state = "none"

/datum/sprite_accessory/ears/human/horns/brimstone
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Brimstone Horns"
	icon_state = "brimstone"
	synthetic_icon_state = "none"

//old horns
/datum/sprite_accessory/ears/human/horns/simple
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Simple Horns"
	icon_state = "simple"
	synthetic_icon_state = "simple_synth"

/datum/sprite_accessory/ears/human/horns/short
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Short Horns"
	icon_state = "short"
	synthetic_icon_state = "short_synth"

/datum/sprite_accessory/ears/human/horns/curled
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Curled Horns"
	icon_state = "curled"
	synthetic_icon_state = "curled_synth"

/datum/sprite_accessory/ears/human/horns/ram //remade
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Ram Horns"
	icon_state = "ram"
	synthetic_icon_state = "ram_synth"

/datum/sprite_accessory/ears/human/horns/angler
	icon = 'icons/mob/species/human/horns.dmi'
	name = "Angeler Horns"
	icon_state = "angler"
